:root {
  --radius: 4px;
  --card_height: 266px;
  --card_width: 200px;
  --frame_color: black;
  --select_color: gold;
}

html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 600;
  font-size: 12px;
  margin: 0px;
  padding: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
  min-height: calc(100vh - 100px);
  margin: 0px;
  background-attachment: fixed;
}

.site-wrapper {
  margin-top: 100px;
}

.nav-wrapper {
  transition-duration: .1s;
  margin: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  box-sizing: inherit;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 1);
}

.nav {
  margin: inherit;
  padding: 10px;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  transition: .1s;
  height: 30px;
}

.title {
  font-size: 20px;
}

#spacer {
  flex: 1;
}

#github {
  max-height: 30px;
  object-fit: contain;
}

#github:hover {
  background: var(--select_color);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  width: 90%;
  grid-gap: 3rem;
  justify-content: center;
  margin: auto;
}


.card {
  height: var(--card_height);
  border-radius: var(--radius);
}

.card__photo {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius);
}

.card__details {
  z-index: 2;
  position: relative;
  top: calc(-1 * var(--card_height));
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: auto;
  border: 1px solid var(--frame_color);
  border-radius: var(--radius);

}

.card__title {
  display: flex;
  text-align: center;
  color: white;
  width: 100%;
  background: var(--frame_color);
}

.card__title__text {
  margin: auto;
  font-size: 12px;
  text-transform: uppercase;
}

.card-footer {
  padding: 0;
  padding-top: 3px;
  margin: 0;
  display: flex;
  min-height: 49px;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

.card__tags {
  margin: 0px;
  padding: 3px;
  flex: 1;
}

.icon {
  margin-right: 0;
  height: 32px;
  width: 32px;
  margin-right: 3px;
  margin-bottom: 3px;
  border-radius: 50%;
}

.icon:hover {
  background: var(--select_color);
}

@media all and (max-width:700px) {
  /*nav reflow?*/
}